# walcott

./: CLAUDE.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts  walcott-release.jks
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/schemas/dev.walcott.data.WalcottDatabase/: 1.json  2.json  3.json
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/dev/walcott/debug/: PolicySeedReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/walcott/: Categories.kt  Distribution.kt  MainActivity.kt  WalcottAdminReceiver.kt  WalcottApplication.kt
app/src/main/kotlin/dev/walcott/data/: AppCatalog.kt  AppInventory.kt  ChildStats.kt  Daos.kt  Entities.kt  Pin.kt  PinLockout.kt  PolicySettings.kt  SettingsStore.kt  SetupPresets.kt  WalcottDatabase.kt  WalcottRepository.kt
app/src/main/kotlin/dev/walcott/debug/: DebugLog.kt
app/src/main/kotlin/dev/walcott/enforcement/: AppBlockerService.kt  BootReceiver.kt  DeviceRestrictions.kt  EnforcementBackends.kt  EnforcementSelfTest.kt  EnforcementService.kt  Enforcer.kt  UsageAccess.kt  UsageSampler.kt  WatchdogWorker.kt
app/src/main/kotlin/dev/walcott/install/: InstallPromptActivity.kt  PlayIntents.kt  PlayLink.kt  ShareInstallActivity.kt
app/src/main/kotlin/dev/walcott/location/: LocationPolicy.kt  LocationSampler.kt
app/src/main/kotlin/dev/walcott/net/: Http.kt  VpnController.kt  WalcottVpnService.kt
app/src/main/kotlin/dev/walcott/provisioning/: DeviceOwnerProvisioning.kt  ProvisioningActivity.kt
app/src/main/kotlin/dev/walcott/sync/: BackupReminder.kt  BackupReminderReceiver.kt  BackupReminderWorker.kt  ChannelHealth.kt  ChildFixNotifications.kt  FamilyIdentity.kt  HeartbeatAlarm.kt  IconStore.kt  IdentityStore.kt  InstallPromptNotifications.kt  NtfyTransport.kt  ParentKeystore.kt  ParentPollWorker.kt  RemoteCommandRunner.kt  StaleChildWorker.kt  Staleness.kt  SyncManager.kt  SyncNotifications.kt  SyncState.kt  SyncTransport.kt  UsageLedger.kt
app/src/main/kotlin/dev/walcott/ui/: AppLockScreen.kt  BiometricAuth.kt  DayTypeLabels.kt  ModeSelectScreen.kt  WalcottApp.kt  WalcottViewModel.kt
app/src/main/kotlin/dev/walcott/update/: InstallReceiver.kt  UpdateCenter.kt  UpdateInfo.kt  UpdateNotifications.kt  UpdateWorker.kt  Updater.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shield.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
app/src/test/kotlin/dev/walcott/: StringsParityTest.kt
app/src/test/kotlin/dev/walcott/data/: AppCatalogTest.kt  ChildOverridesTest.kt  ChildStatsTest.kt  HolidayMirrorTest.kt  PinLockoutTest.kt  PinTest.kt  PolicySettingsTest.kt  SetupPresetsTest.kt
app/src/test/kotlin/dev/walcott/debug/: LogFormatTest.kt
app/src/test/kotlin/dev/walcott/enforcement/: DeviceRestrictionsTest.kt  SuspensionPlanTest.kt
app/src/test/kotlin/dev/walcott/install/: PlayLinkTest.kt
app/src/test/kotlin/dev/walcott/sync/: BackupReminderTest.kt  ChannelHealthTest.kt  FamilyIdentityTest.kt  StalenessTest.kt  UsageLedgerTest.kt
app/src/test/kotlin/dev/walcott/update/: UpdateCanaryTest.kt  UpdateInfoTest.kt
core-rules/: build.gradle.kts
core-rules/src/main/kotlin/dev/walcott/rules/: CategoryStatus.kt  DomainFilter.kt  EarnEngine.kt  IdleEarnEngine.kt  Model.kt  RuleEngine.kt
core-rules/src/test/kotlin/dev/walcott/rules/: BlockedPackagesTest.kt  CategoryStatusTest.kt  DaySimulationTest.kt  DomainFilterTest.kt  EarnEngineTest.kt  ExtraTimeTargetsTest.kt  FamilyWindowsTest.kt  IdleEarnEngineTest.kt  PerAppPolicyTest.kt  RuleEngineTest.kt
core-sync/: build.gradle.kts
core-sync/src/main/kotlin/dev/walcott/sync/: ClockGuard.kt  FamilyBackup.kt  FamilyCrypto.kt  HealthAlerts.kt  IconSync.kt  KeyRotation.kt  LocationTrail.kt  Pairing.kt  Protocol.kt  SnapshotFit.kt  SyncEngine.kt
core-sync/src/test/kotlin/dev/walcott/sync/: BonusTest.kt  ClockGuardTest.kt  DiagnosticsTest.kt  FamilyBackupTest.kt  FamilyCryptoTest.kt  HealthAlertsTest.kt  IconFitTest.kt  IconSyncTest.kt  KeyRotationTest.kt  LocationTrailTest.kt  PairingTest.kt  (+10 more)
docs/: fase0-resultados.md
gradle/: libs.versions.toml
scripts/: coverage_badge.py
(+45 files in other folders)
